<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Binary_image.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Colorful_image.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\ETF_11_colors.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\ETF_7_colors.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Gaussian_blur_3x3.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Gaussian_blur_5x5.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Grayscale_image.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Morhology_3x3v2.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Morphology_3x3.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\Sobel_edge_detection_3x3.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_prom\gowin_prom1.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_prom\gowin_prom2.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_prom\gowin_prom3.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_prom\gowin_prom4.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_prom\gowin_prom5.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_sdpb\gowin_sdpb1.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_sdpb\gowin_sdpb2.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_sdpb\gowin_sdpb3.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_sdpb\gowin_sdpb4.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\gowin_sdpb\gowin_sdpb5.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\src\top.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.10/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Users/Armin/Desktop/ImageProcessing/TangNano20k_LCD_attempt_0/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_LCD_attempt_0\impl\gwsynthesis\TangNano20k_LCD_attempt_0.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="TOP"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
