<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\ekran.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\ekran1.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_rpll\gowin_rpll_pix.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_sdpb\gowin_sdpb1.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\top.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_sdpb\gowin_sdpb2.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\ekran2.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\Binary_video.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_sdpb\gowin_sdpb3.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\gowin_sdpb\gowin_sdpb4.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\src\Morphology_3x3_video.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Armin\Desktop\ImageProcessing\TangNano20k_Camera_attempt_6\impl\gwsynthesis\TangNano20k_Camera_attempt_2.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
